{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#252530",
   "colorBg": "#141415",
   "colorFg": "#cdcdcd",
   "colorHighlightBg": "#6e94b2",
   "colorWindowBg": "#1b1a42",
   "contrast": 8,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "fcc3e99f-c831-418a-8013-c42c9066997c",
   "name": "vague",
   "preferSystemAccent": false,
   "radius": 5,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "https://themes.vivaldi.net/themes/og57a1KE7QE/status.json",
   "version": 2
}
